MyPaint/View/AddRoom.xaml

<Window x:Class="MyPaint.View.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint.View"
        mc:Ignorable="d"
        Title="AddRoom" Height="335.593" Width="286.123">
    <Grid Margin="0,0,2,-1">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox  Grid.Row="0" x:Name="user" Text="{Binding Path=Name}" FontSize="14" BorderThickness="1" SelectionOpacity="5">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Введите название комнаты" Foreground="LightGray"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ListBox Grid.Row="1" ItemsSource="{Binding UserVMs}" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="203">
                        <Image Width="30" Source="{Binding Path=Icon}" />
                        <TextBlock Text="{Binding Path=Name}" Margin="10 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="162"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button  Grid.Row="2" Width="100" Height="20" HorizontalAlignment="Right" Margin="0 0 15 0" Click="Button_Click">Создать</Button>

    </Grid>
</Window>
