MyPaint/View/MainWindow.xaml

<Window x:Class="MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="MyPaint" Height="450" Width="800">
    <Grid>

        <InkCanvas x:Name="inkCanvas1" HorizontalAlignment="Left" Height="399" Margin="55,10,0,0" VerticalAlignment="Top" Width="665"/>


        <Expander Margin="0,0,737,189" ExpandDirection="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="btnBlackColor"  Content="" Background="Black" Click="btnBlackColor_Click"/>
                <Button Grid.Row="1" x:Name="btnRedColor" Click="btnRedColor_Click" Content="" Background="Red"/>
                <Button Grid.Row="2" x:Name="btnOrangeColor"  Content="" Background="Orange"  VerticalAlignment="Top"   Click="btnOrangeColor_Click" Height="28"/>
                <Button Grid.Row="5" x:Name="btnBlueColor"  Content="" Background="Blue" Click="btnBlueColor_Click"/>
                <Button Grid.Row="3" x:Name="btnYellowColor"  Content="" Background="Yellow" Click="btnYellowColor_Click"/>
                <Button Grid.Row="4" x:Name="btnGreenColor"  Content="" Background="Green" Click="btnGreenColor_Click"/>
                <Button Grid.Row="6" x:Name="btnDarkBlueColor"  Content="" Background="DarkBlue" Click="btnDarkBlueColor_Click" />
                <Button Grid.Row="7" x:Name="btnVioletColor"  Content="" Background="Violet" Click="btnVioletColor_Click" />
            </Grid>
        </Expander>

        <Expander ExpandDirection="Left" Margin="725,0,0,169" >
            <Grid Margin="0,10,0,-2" Width="36">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Button Grid.Row="5" x:Name="btn_Save" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="btn_Save_Click" Background="White" BorderBrush="#FF939292">
                    <Image Source="../Resources/save.png"></Image>
                </Button>

                <Button  Grid.Row="4" Click="Button_Click" HorizontalAlignment="Left"   VerticalAlignment="Top"  BorderBrush="#FFB4ACAC" Background="White">
                    <Image Source="../Resources/clear.png"></Image>
                </Button>
                <Button Grid.Row="3" x:Name="btn_AddText"  HorizontalAlignment="Left"   VerticalAlignment="Top"  Click="btn_AddText_Click" Background="White" BorderBrush="#FF999595">
                    <Image Source="../Resources/add-text.png"></Image>
                </Button>
                <Button Grid.Row="1" x:Name="btn_Eraser"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="btn_Eraser_Click"  Background="White" BorderBrush="#FF7C7979">
                    <Image Source="../Resources/eraser.png"></Image>
                </Button>
                <Button Grid.Row="0" x:Name="btn_Paint"  HorizontalAlignment="Left"   VerticalAlignment="Top"  Click="btn_Paint_Click" Background="White" BorderBrush="#FF8F8E8E">
                    <Image Source="../Resources/pen.png"></Image>
                </Button>
                <Button Grid.Row="2" x:Name="btn_Select"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="btn_Select_Click"  Background="White" BorderBrush="#FF898787">
                    <Image Source="../Resources/select.png"></Image>
                </Button>


            </Grid>
        </Expander>

    </Grid>
</Window>
