MyPaint/View/MainWindow.xaml

<Window x:Class="MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="MyPaint" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <InkCanvas Strokes="{Binding Strokes}" Grid.RowSpan="2" Grid.ColumnSpan="4" x:Name="inkCanvas1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFDFBFB" Margin="1,0,-1,0"/>

        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"/>

        <Expander Grid.Column="0" Grid.Row="0" ExpandDirection="Right" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid Width="37" Height="296">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  x:Name="btnBlackColor"  Background="Black" Click="btnBlackColor_Click"/>
                <Button Grid.Row="1"  x:Name="btnRedColor" Click="btnRedColor_Click" Background="Red"/>
                <Button Grid.Row="2"  x:Name="btnOrangeColor"  Background="Orange"  Click="btnOrangeColor_Click" />
                <Button Grid.Row="3"  x:Name="btnYellowColor" Background="Yellow" Click="btnYellowColor_Click"/>
                <Button Grid.Row="4"  x:Name="btnGreenColor" Background="Green" Click="btnGreenColor_Click"/>
                <Button Grid.Row="5"  x:Name="btnBlueColor"  Background="Blue" Click="btnBlueColor_Click"/>
                <Button Grid.Row="6"  x:Name="btnDarkBlueColor" Background="DarkBlue" Click="btnDarkBlueColor_Click" />
                <Button Grid.Row="7"  x:Name="btnVioletColor"  Background="Violet" Click="btnVioletColor_Click" />
            </Grid>
        </Expander>

        <Expander Grid.Column="2" Grid.Row="0" ExpandDirection="Left"   VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Button  Grid.Row="4" Click="Button_Click" HorizontalAlignment="Left"   VerticalAlignment="Top"  BorderBrush="#FFB4ACAC" Background="White">
                    <Image Source="../Resources/clear.png"></Image>
                </Button>
                <Button Grid.Row="3" x:Name="btn_AddText"  HorizontalAlignment="Left"   VerticalAlignment="Top"  Click="btn_AddText_Click" Background="White" BorderBrush="#FF999595">
                    <Image Source="../Resources/add-text.png"></Image>
                </Button>
                <Button Grid.Row="1" x:Name="btn_Eraser"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="btn_Eraser_Click"  Background="White" BorderBrush="#FF7C7979">
                    <Image Source="../Resources/eraser.png"></Image>
                </Button>
                <Button Grid.Row="0" x:Name="btn_Paint"  HorizontalAlignment="Left"   VerticalAlignment="Top"  Click="btn_Paint_Click" Background="White" BorderBrush="#FF8F8E8E">
                    <Image Source="../Resources/pen.png"></Image>
                </Button>
                <Button Grid.Row="2" x:Name="btn_Select"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="btn_Select_Click"  Background="White" BorderBrush="#FF898787">
                    <Image Source="../Resources/select.png"></Image>
                </Button>


            </Grid>
        </Expander>

        <Button Grid.Column="2" Grid.Row="1"  BorderBrush="White" Background="White">
            <Image Source="../Resources/save-file.png"></Image>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="btn_Save" Click="btn_Save_Click" Background="White" BorderBrush="White">
            <Image Source="../Resources/download.png"></Image>
        </Button>
    </Grid>
</Window>
