MyPaint/View/MenuWindow.xaml

<Window x:Class="MyPaint.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MyPaint" Height="450" Width="800" MinHeight="450" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="10,5,5,5" BorderBrush="#FF456EDA" Grid.ColumnSpan="2" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF6E74F9" Offset="1"/>
                        <GradientStop Color="#FFB9BCFC" Offset="0.231"/>
                    </LinearGradientBrush>
                </Button.Background> Добавить комнату
            </Button>
        </Grid>
        <ListBox Name="RoomListBox" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding RoomVMs}" SelectedItem="{Binding SelectedRoomVM}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="White">
            <ListBox.ItemTemplate>
                <!--Margin="3" Padding="2" BorderBrush="Blue">-->
                <DataTemplate>
                    <Grid>
                        <StackPanel Name="RoomSP" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="203">
                            <Image  Source="{Binding Path=Icon}" Width="30" />
                            <TextBlock Text="{Binding Path=Name}" Margin="10 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="162"/>
                        </StackPanel>
                        <Popup HorizontalAlignment="Stretch" Placement="Right" PlacementTarget="{Binding ElementName=RoomListBox}" IsOpen="{Binding IsOpen}" >
                            <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Button  Grid.Column="1" Grid.Row="0" Background="White" Name="btnAddScrim" Click="btnAddScrim_Click">Добавить холст</Button>
                                    <ListBox BorderBrush="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ScrimVMs}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="{Binding Path=Name}"></TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Click="btnClosePopup_Click" BorderBrush="White" Width="20" VerticalAlignment="Stretch">
                                        <Image Source="../Resources/Strelka.png"></Image>
                                    </Button>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Label Name="Caption" Content="Галерея" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="75"/>
        <ItemsControl Grid.Column="2" Grid.Row="1" Margin="0,0,0,10" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" ItemsSource="{Binding ImageVMs}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<ListBoxItem Margin="3" Padding="2" BorderBrush="Blue" >-->
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Name="ImageFile1" Source="{Binding Path=URLImage}"/>
                        <TextBlock Grid.Row="1" Margin="10,0" Text="{Binding Path=Name}"  HorizontalAlignment="Stretch" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                    <!--</ListBoxItem>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="150" ItemHeight="150"  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Window>
