MyPaint/View/SingUp.xaml

<Window x:Class="MyPaint.View.SingUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint.View"
        mc:Ignorable="d"
        Title="SingUp" Height="478.983" Width="407.03">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Добро пожаловать " HorizontalAlignment="Center" Height="37" Margin="88,13,71,0" VerticalAlignment="Top" Width="182" FontSize="18" Foreground="#FF151010" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Регистрация"  Height="62" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14" HorizontalContentAlignment="Center" BorderThickness="0,2,0,1" BorderBrush="#FF443A3A" VerticalContentAlignment="Bottom"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" >Имя пользователя</Label>
        <Label Grid.Row="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">Пароль</Label>
        <Label Grid.Row="6" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">Повторите пароль</Label>
        <TextBox Grid.ColumnSpan="2" Grid.Row="3" Height="25" Width="300" x:Name="tb_UserName"   FontSize="16" BorderThickness="1" SelectionOpacity="5"  VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
        </TextBox>
        <PasswordBox Name="pb_Password1" Grid.ColumnSpan="2" Grid.Row="5" Height="25"   Width="300"  FontSize="16" BorderThickness="1" SelectionOpacity="5" VerticalContentAlignment="Stretch" >
        </PasswordBox>
        <PasswordBox Name="pb_Password2" Grid.Row="7" Grid.ColumnSpan="2"  Height="25" Margin="50,8,49,7">
        </PasswordBox>
        <Button Grid.Column="1" Grid.Row="8" Content="Вход" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="140" FontSize="14" Background="#FF3A3535" Foreground="White" BorderBrush="#FF131212" Name="btn_SingIn" Click="btn_SingIn_Click" Margin="10,20,0,0"   />
        <Button Grid.Column="0" Grid.Row="8" Content="Уже есть аккаунт" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="140" BorderBrush="#FFC7BDBD" Background="#FFF1EFEF" Name="btn_Back" Click="btn_Back_Click" Margin="50,20,0,0" />

    </Grid>
</Window>
