MyPaint/View/SingIn.xaml

<Window x:Class="MyPaint.View.SingIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint.View"
        mc:Ignorable="d"
        Title="SingIn" Height="404.042" Width="355.72">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0"  Content="Добро пожаловать " HorizontalAlignment="Center" Height="37" Margin="87,18,77,0" VerticalAlignment="Top" Width="182" FontSize="18" Foreground="#FF151010" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Войти" HorizontalAlignment="Stretch" Height="62" VerticalAlignment="Top"  FontSize="14" HorizontalContentAlignment="Center" BorderThickness="0,2,0,1" BorderBrush="#FF443A3A" VerticalContentAlignment="Bottom"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">Имя пользователя</Label>
        <Label Grid.Row="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">Пароль</Label>
        <TextBox Grid.ColumnSpan="2" Grid.Row="3" Width="300" Height="25" x:Name="tb_UserName"   FontSize="16" BorderThickness="1" SelectionOpacity="5"  VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" Margin="24,0,22,0" >
           
        </TextBox>
        <PasswordBox Grid.Row="5" Grid.ColumnSpan="2" Height="25" x:Name="pb_Password"   FontSize="14" BorderThickness="1" SelectionOpacity="5" Margin="23,8,22,8"  >
            
        </PasswordBox>
        <Button Grid.Row="6"  Grid.Column="1" Content="Вход" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="140" FontSize="14" Background="#FF3A3535" Foreground="White" BorderBrush="#FF131212" Name="btn_SingIn" Click="btn_SingIn_Click" Margin="10,19,0,0"  />
        <Button Grid.Row="6"  Grid.Column="0" Content="Регистрация" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="140" BorderBrush="#FFC7BDBD" Background="#FFF1EFEF" Name="btn_SingUp" Click="btn_SingUp_Click" Margin="23,19,0,0" />

    </Grid>
</Window>
